# -*- Mode: YAML; indent-tabs-mode: nil; fill-column: 96; -*-

---

- runp:

- name: see if commit needed
  command: hg --cwd /etc st
  register: hgetcst
  when: use_commit
  changed_when: False

- name: hg commit if needed
  command: hg --cwd /etc com -Am "{{ 'Via ansible - ' + comment }}"
  when: use_commit and run_mode and hgetcst.stdout != ""
